<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.rightside.tevinaredentor.activity.ComentariosActivity">

    <include layout="@layout/toolbar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="5dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerComentarios"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_caixa_comentario"
            android:orientation="horizontal"
            android:padding="10dp">

            <EditText
                android:id="@+id/editComentario"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:ems="10"
                android:hint="Escreva um comentário"
                android:inputType="textPersonName"
                android:paddingBottom="5dp"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:paddingTop="5dp" />

            <Button
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:background="@drawable/ic_enviar_preto_24dp"
                android:onClick="salvarComentario" />
        </LinearLayout>
    </LinearLayout>


</LinearLayout>
