<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:background="@drawable/bg_balao"
        android:backgroundTint="@color/balaoRemetente"
        android:orientation="vertical"
        android:layout_alignParentRight="true">

        <ImageView
            android:id="@+id/imageMensagemFoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/avatar" />

        <TextView
            android:id="@+id/textMensagemTexto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ola tudo bom?"
            android:textAppearance="@style/TextAppearance.AppCompat"
            android:textColor="@android:color/black"
            android:textSize="18sp" />
    </LinearLayout>
</RelativeLayout>