<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="8dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="8dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imageFotoComentario"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/avatar" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textNomeComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Matheus Lima"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textComentario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Gostei muito da foto, ficou realmente muito interessante!!" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imagePostagemSelecionada">

                <com.like.LikeButton
                    android:id="@+id/likeButtonFeed"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    app:icon_size="30dp"
                    app:icon_type="heart">

                </com.like.LikeButton>

            </LinearLayout>

            <TextView
                android:id="@+id/textQtdCurtidasPostagem2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="0 curtidas"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/divisor" />


</LinearLayout>