# TeVinaRedentor-dv

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rightside/tevinaredentor/activity/: CadastroActivity.java  ChatActivity.java  ComentariosActivity.java  EditarPerfilActivity.java  FiltroActivity.java  IntroducaoActivity.java  LoginActivity.java  MainActivity.java  PerfilAmigoActivity.java  ResetPasswordActivity.java  VisualizarPostagemActivity.java
app/src/main/java/com/rightside/tevinaredentor/adapter/: AdapterComentario.java  AdapterFeed.java  AdapterGrid.java  AdapterMiniaturas.java  AdapterPesquisa.java  ConversaAdapter.java  HistoricoAdapter.java  HistoricoconversasAdapter.java  MensagensAdapter.java
app/src/main/java/com/rightside/tevinaredentor/fragment/: ConversaFragment.java  FeedFragment.java  HistoricochatFragment.java  PerfilFragment.java  PesquisaFragment.java  PostagemFragment.java
app/src/main/java/com/rightside/tevinaredentor/helper/: ConfiguracaoFirebase.java  Permissao.java  RecyclerItemClickListener.java  (+3 more)
app/src/main/res/drawable/: background_botao.xml  background_botao_perfil.xml  background_caixa_comentario.xml  background_caixa_texto.xml  background_degrade.xml  bg_balao.xml  bordaarredondada.xml  fundo_mensagem_chat.xml  ic_add_black_24dp.xml  ic_add_circle_black_24dp.xml  ic_camera_alt_black_24dp.xml  ic_chat_black_24dp.xml  ic_close_black_24dp.xml  ic_email_black_24dp.xml  ic_enviar_preto_24dp.xml  ic_home_preto_24dp.xml  ic_insert_photo_black_24dp.xml  ic_launcher_foreground.xml  ic_perfil_preto_24dp.xml  ic_pesquisa_preto_24dp.xml  ic_photo_camera_black_24dp.xml  ic_postagem_preto_24dp.xml  ic_star_border_black_24dp.xml
app/src/main/res/layout/: activity_cadastro.xml  activity_chat.xml  activity_comentarios.xml  activity_editar_perfil.xml  activity_filtro.xml  activity_introducao.xml  activity_login.xml  activity_main.xml  activity_perfil_amigo.xml  activity_reset_password.xml  activity_visualizar_postagem.xml  adapter_comentario.xml  adapter_contatos.xml  adapter_feed.xml  adapter_filtros.xml  adapter_mensagem_destinatario.xml  adapter_mensagem_remetente.xml  adapter_pesquisa_usuario.xml  bottom_navigation.xml  carregamento.xml  content_chat.xml  divisor.xml  fragment_conversa.xml  fragment_feed.xml  fragment_historicochat.xml  fragment_perfil.xml  fragment_pesquisa.xml  fragment_postagem.xml  grid_postagem.xml  intro.xml  intro_1.xml  toolbar.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filtro.xml  menu_main.xml  menu_pesquisa.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+10 files in other folders)
