apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.rightside.tevinaredentor"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 5
        versionName "1.5"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        dataBinding {
            enabled = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation "com.android.support:design:27.1.1"
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:support-v4:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //Dependências firebase
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-database:16.0.6'
    implementation 'com.google.firebase:firebase-storage:16.0.5'
    implementation 'com.google.firebase:firebase-auth:16.1.0'
    implementation 'com.firebaseui:firebase-ui-storage:0.6.0'
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'
    //Dependências bottom navigationEX
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    //Dependências circle image view
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //Dependências AndroidPhotoFilter
    implementation 'info.androidhive:imagefilters:1.0.7'
    //Dependência da Lib Universal Image Loader
    implementation 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //biblioteca material search view
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    //Dependências like button
    implementation 'com.github.jd-alexander:LikeButton:0.2.3'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.google.android.gms:play-services-ads:17.1.3'
    implementation 'com.heinrichreimersoftware:material-intro:1.6'

    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}












apply plugin: 'com.google.gms.google-services'
